# QuickGrid-Column-Resizer

./: .gitignore  LICENSE.txt  QuickGridColumnResizer.csproj  Readme.md
src/: QuickGridColumnResizer.csproj  QuickGridColumnResizer.sln
src/QuickGridColumnResizer/: QuickGridColumnResizer.csproj
src/QuickGridColumnResizer.Examples/: Program.cs  QuickGridColumnResizer.Examples.csproj  _Imports.razor
src/QuickGridColumnResizer.Examples/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/QuickGridColumnResizer.Examples/Pages/: Index.razor  Index.razor.css
src/QuickGridColumnResizer.Examples/Shared/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/QuickGridColumnResizer.Examples/wwwroot/: index.html
src/QuickGridColumnResizer.Examples/wwwroot/css/: app.css
src/QuickGridColumnResizer/wwwroot/: script.js  style.css
wwwroot/: script.js  style.css
